[Fijo-SIP]
exten => _[2-7]XXXXXX,1,Set(CDR(userfield)=Local)
same => n,Set(i=1)

same => n,While($[${i} < 4])
same => n,Read(clave,agent-pass,4)
same => n,Agi(valida_clave.php,${clave},${CALLERID(num)},loc)
;Si devuelve 1 Llamar
same => n,GotoIf($["${Continua}" = "1"]?ok)
;Si es 2 no tiene permisos
same => n,GotoIf($["${Continua}" = "2"]?off)
;Si es 3 clave incorrecta
same => n,ExecIf($["${Continua}" = "3"]?playback(vm-incorrect))
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Hangup()

same => n(ok),Dial(PJSIP/${EXTEN}@aulasip)
same => n(ok),Playback(demo-congrats)
same => n,Hangup()
same => n(off),Playback(Anexo_no_valido)
same => n,Hangup()

[Celular-SIP]
exten => _9XXXXXXXX,1,Set(CDR(userfield)=Celular)
same => n,Set(i=1)

same => n,While($[${i} < 4])
same => n,Read(clave,agent-pass,4)
same => n,AGI(valida_clave.php,${clave},${CALLERID(num)},cel)
;Si devuelve 1 Llamar
same => n,GotoIf($["${Continua}" = "1"]?ok)
;Si es 2 no tiene permisos
same => n,GotoIf($["${Continua}" = "2"]?off)
;Si es 3 clave incorrecta
same => n,ExecIf($["${Continua}" = "3"]?playback(vm-incorrect))
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Hangup()

same => n(ok),Dial(PJSIP/${EXTEN}@aulasip)
same => n,Hangup()
same => n(off),Playback(Anexo_no_valido)
same => n,Hangup()

[LDN-SIP]
exten => _0NX[2-7]XXXXX,1,Set(CDR(userfield)=LDN)
same => n,Set(i=1)

same => n,While($[${i} < 4])
same => n,Read(clave,agent-pass,4)
same => n,Agi(valida_clave.php,${clave},${CALLERID(num)},ldn)
;Si devuelve 1 Llamar
same => n,GotoIf($["${Continua}" = "1"]?ok)
;Si es 2 no tiene permisos
same => n,GotoIf($["${Continua}" = "2"]?off)
;Si es 3 clave incorrecta
same => n,ExecIf($["${Continua}" = "3"]?playback(vm-incorrect))
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Hangup()

same => n(ok),Dial(PJSIP/${EXTEN}@aulasip)
same => n,Hangup()
same => n(off),Playback(Anexo_no_valido)
same => n,Hangup()

[LDI-SIP]
exten => _00XXX.,1,Set(CDR(userfield)=LDI)
same => n,Set(i=1)

same => n,While($[${i} < 4])
same => n,Read(clave,agent-pass,4)
same => n,Agi(valida_clave.php,${clave},${CALLERID(num)},ldi)
;Si devuelve 1 Llamar
same => n,GotoIf($["${Continua}" = "1"]?ok)
;Si es 2 no tiene permisos
same => n,GotoIf($["${Continua}" = "2"]?off)
;Si es 3 clave incorrecta
same => n,ExecIf($["${Continua}" = "3"]?playback(vm-incorrect))
same => n,Set(i=$[${i} + 1])
same => n,EndWhile
same => n,Hangup()

same => n(ok),Dial(PJSIP/${EXTEN}@aulasip)
same => n,Hangup()
same => n(off),Playback(Anexo_no_valido)
same => n,Hangup()
